<!--<android.support.v7.widget.RecyclerView xmnls="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/contrecyclerview"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    />-->
<androidx.recyclerview.widget.RecyclerView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/contrecyclerview"
android:layout_width="match_parent"
android:layout_height="match_parent"

    />
