<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get accelerometer data"
        android:id="@+id/acceldata"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get gps data"
        android:id="@+id/gpsbutton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:id="@+id/startrecord"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Recording"
        android:id="@+id/stoprecord"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get Microphone data"
        android:id="@+id/microphonebutton"
        /><Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="get Wifi data"
    android:id="@+id/wifibutton"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/X"
        />


</LinearLayout>
</ScrollView>